<h1>Sobre o professor</h1>
<p>Nada define melhor um matemático que um "resolvedor de problemas".</p>

<p>Foi assim que uma professora, de que lembro com carinho até hoje, iniciou as aulas em uma das graduações que frequentei.</p>

<p>Hoje, mais de três décadas mais tarde, ainda vejo esta definição como completamente válida; resolvedor de problemas.</p>

<p>O interessante é que não precisa ser um problema matemático; matemática não é feita somente de contas, equações e financeiro. 
  A habilidade matemática, aliada aos modelos de inteligência artificial, permite olhar objetivamente para problemas, 
  a primeira vista, completamente não-matemáticos. 
  É um estilo de pensamento.</p>